DB_HOST=localhost             # Host do seu banco de dados MySQL
DB_PORT=3306                  # Porta padrão do MySQL é 3306
DB_NAME=api_trabalho_flutter  # Nome do seu banco de dados MySQL
DB_USER=root                  # Usuário do banco de dados MySQL
DB_PASSWORD=mari1923          # Senha do banco de dados MySQL
DB_DIALECT=mysql              
PORT=4000
